@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700)
@import './constants/_colors'
@import './constants/_flex-setup'
@import './constants/_navbar'

.main-content
    background: black
    display: flex
    flex: 1
    flex-direction: column

    .cars
        box-shadow: inset 0 0 30px black
        border: 1px solid black
        flex: 0.33
        background-position: 50% 69%
        background-repeat: no-repeat
        background-size: cover
        display: flex
        justify-content: center
        align-items: center
        transition: all 0.8s ease-in-out

        &:hover
            background: rgba(1, 1, 1, 1)
            background-position: 50% 0%

            a
                display: block

        a
            display: none
            padding: 1rem
            border-radius: 1rem
            text-decoration: none
            font-weight: bold
            text-transform: uppercase
            font-size: 1.5rem
            background: $gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
                
    .top-side
        flex: 2
        display: flex
        flex-direction: row

        .car1
            background-image: url(../../images/audi.jpg)
        .car3
            background-image: url(../../images/golfr.jpg)
        .car4
            background-image: url(../../images/part.jpg)
            &:hover
                background-position: 70% -7%

    .middle-side
        background-image: url(../../images/img3.jpg)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        display: flex
        justify-content: center
        align-items: center
        height: 10%
        opacity: 0.6
        img
            height: 80%

    .bottom-side
        flex: 3
        display: flex
        flex-direction: row
        
        .side-one
            background-image: url(../../images/tools.jpg)
            flex: 1

        .side-two
            background-image: url(../../images/travel.jpg)
            flex: 2
            &:hover
                background-position: 50% 43%

@import './constants/_footer'

@media screen and (max-width: 600px)
    .main-content
        .top-side
            flex-direction: column
        .bottom-side
            flex-direction: column

