$color-mandy: #ee3d3a
$color-white: #ffffff
$color-comet: #a74332
$color-blue-yonder: #3d7889
$color-jaffa: #69322d
$color-clay: #003c4b
$color-gray: #8d8d8d
$color-opacity: #f31b17
$my-black: #222
$text-gray: #575e62
$gradient: linear-gradient(to left, $color-opacity, $color-blue-yonder)