.navbar
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px
    background-color: $my-black
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25)
    color: white
    text-transform: uppercase
    overflow: hidden
    min-height: 10vh

    .logoWrapper
        display: flex
        justify-content: center
        align-items: center
        img
            width: 30%

        .stylish
            font-weight: bold

        .logo
            padding-left: 4px
            color: $color-mandy

    .navigation 
        display: flex
        list-style-type: none

        li
            list-style-type: none
            color: white
            text-decoration: none
            transition: all 0.3s ease-in-out

        .parent
            padding: 0 10px
            cursor: pointer

        .link
            position: relative
            display: flex
            align-items: center
            text-decoration: none
            transition: all 0.3s ease-in-out
            color: $color-mandy

            &:hover
                color: $color-comet

        .dropdown-button
            margin: 0
            padding: 0
            background: none
            border: none
            font-size: 1rem
            color: $color-mandy
            transition: all 0.3s ease-in-out
            text-transform: uppercase

            .fa-arrow-up
                display: none

            &:hover
                color: $color-comet

            &:focus
                outline: none

        .subnavigation
            text-align: center
            padding: 0
            display: none
            list-style-type: none
            transition: all 0.3s ease-in-out
            background-color: $my-black

            .sublink
                text-decoration: none
                color: $color-jaffa

                &:hover
                    color: $color-mandy

        li a
            font-size: 1rem

@media screen and (max-width: 600px)
    .navbar
        flex-direction: column
